* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #3b3b3b;
}
  
body {
    font-family: Arial, sans-serif;
}
  
.navbar {
    background-color: #333;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 0;
}
  
.logo{
    background-color: #333;
}
.logo img {
    background-color: #333;
    height: auto;
    max-height: 50px;
    margin-left: 20em;
}

.navbar-controls {
    margin-right: 20em;
    background-color: #333;
    display: flex;
    align-items: center;
}

.navbar-links {
    background-color: #333;
    display: flex;
    align-items: center;
    margin-right: 20px; 
}
  
.navbar-links a {
    background-color: #333;
    color: white;
    text-decoration: none;
    padding: 0 15px;
    transition: color 0.3s ease;
}
  
.navbar-links a:hover {
    color: #ddd;
}

.search-container form {
    display: flex;
}

.search-container input[type="text"] {
    padding: 5px;
    font-size: 16px;
    border: none;
    outline: none;
    color: #3d3d3d;
    background-color: white;
    border-radius: 5px 0 0 5px;
}

.search-container button {
    padding: 5px;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: white;
    border-radius: 0 5px 5px 0;
    color: #3d3d3d;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    .logo img {
        margin-left: 0;
        max-height: 40px; 
    }

    .navbar-controls {
        margin-right: 0;
        width: 100%; 
        align-items: center;
        flex-direction: column;
    }

    .navbar-links {
        flex-direction: column; 
        width: 100%;
        align-items: center;
        margin-right: 0; 
    }

    .navbar-links a {
        padding: 5px; 
        width: 100%; 
        text-align: center; 
    }

    .search-container {
        width: 100%;
    }

    .search-container form {
        flex-direction: column; 
        align-items: center;
    }

    .search-container input[type="text"], 
    .search-container button {
        width: 100%; 
        margin: 5px 0; 
    }
}

.kartinka1 {
    width: 100%;
    filter: brightness(60%);
    height: 100%; 
    object-fit: cover; 
}

.image-container {
    width: 100%; 
    height: 40em; 
    overflow: hidden; 
}

@media (max-width: 768px) {
    .image-container {
        height: 30em; 
    }
}

@media (max-width: 480px) {
    .image-container {
        height: 20em; 
    }
}



.body{
    padding: 0 20em; 
}

@media (max-width: 1600px) {
    .body {
        padding: 0 2em;
    }
}

.txt-main{
margin-top: 2em;
color: #FFCEA9;
}

.txt-bottom {
    display: flex;
    justify-content: space-between;
    padding: 2em;
    color: #FFCEA9;
}

.zagolovok, .zagolovok2 {
    margin-bottom: 1em;
    color: #DFBA61;
}

@media (max-width: 1300px) {
    .txt-main{
        margin-top: 2em;
        padding: auto;
    }
    .txt-bottom {
        flex-direction: column; 
    }

    .salam, .alleykum {
        margin: auto; 
        text-align: center;
        width: 100%; 
        margin-left: 0;
        margin-bottom: 2em; 
    }

    .alleykum {
        margin-bottom: 0; 
    }

    .kratkiy-sujet {
        width: 50%;
        margin: auto; 
    }
}



.salam{
    width: 30em;
    color: #FFCEA9;
}

.alleykum{
    width: 50em;
    margin-left: 5em;
    color: #FFCEA9;
}

.text-image-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.text-section {
    width: 50%;
    text-align: left;
    color: #DFBA61;
}

.gp {
    margin-top: 3em;
}

.image-section {
    width: 50%;
}

.image-section img {
    width: auto;
    height: 30em;
    margin-left: 3em;
}

p {
    font-size: 16px;
}


@media (max-width: 1500px) {
    .text-image-container {
        flex-direction: column-reverse; 
        align-items: center; 
    }

    .text-section, .image-section {
        width: 100%; 
        margin-left: 0; 
    }

    .text-section {
        margin-top: 2em; 
    }

    .image-section img {
        margin: auto;
        width: 50%; 
        height: auto; 
        margin-left: 0; 
    }
}


.centered-images-block {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 2em;
}

.centered-image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1em;
}

.centered-image-item img {
    width: auto; 
    height: 25em; 
}

.centered-image-caption {
    margin-top: 10px; 
    color: #FFCEA9;
}

@media (max-width: 1600px) {
    .centered-images-block {
        flex-direction: column; 
        gap: 10px; 
    }

    .centered-image-item img {
        width: 70%; 
        height: auto; 
    }

    .centered-image-item {
        margin-left: 0; 
    }
}



footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    margin-top: 3em;
    background-color: #333;
}

.social {
    margin-top: 2em;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 2em; 
    padding-bottom: 2em;
    background-color: #333;
}

.social img {
    width: 3em; 
    height: auto;
}

.navbar {
    width: 100%; 
}

